# SpacedRepetitionsApp

./: .gitignore  LICENSE.md  README.md  SpacedRepApp.sln  azure-pipelines.yml
SpacedRepApp/: Program.cs  SpacedRepApp.csproj  Startup.cs
SpacedRepApp.Infrastructure/: CacheService.cs  CategoryRepository.cs  GenericRepository.cs  NoteRepetitionService.cs  NoteRepository.cs  SpacedRepApp.Infrastructure.csproj  SpacedRepAppDbContext.cs  SpacedRepAppDbContextFactory.cs  TagRepository.cs
SpacedRepApp.Infrastructure.Domain/: ICacheService.cs  ICategoryRepository.cs  IGenericRepository.cs  INoteRepetitionService.cs  INoteRepository.cs  ITagRepository.cs  SpacedRepApp.Infrastructure.Domain.csproj
SpacedRepApp.Infrastructure/Migrations/: 20210501093814_init.Designer.cs  20210501093814_init.cs  20210516135238_TemporarilyRemoveUser.Designer.cs  20210516135238_TemporarilyRemoveUser.cs  20210519113323_repetitionCounter.Designer.cs  20210519113323_repetitionCounter.cs  SpacedRepAppDbContextModelSnapshot.cs
SpacedRepApp.Share/: Category.cs  Note.cs  Tag.cs
SpacedRepApp.UI/: Program.cs  SpacedRepApp.UI.csproj  Startup.cs  _Imports.razor
SpacedRepApp.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SpacedRepApp.UI/Components/: CardComponent.cs  CardComponent.razor  CategoryFormComponent.cs  CategoryFormComponent.razor  CategoryMenuComponent.cs  CategoryMenuComponent.razor  CategoryMenuComponent.razor.css  MainCardComponent.cs  MainCardComponent.razor  NoteEditComponent.cs  NoteEditComponent.razor  TagSection.cs  TagSection.razor
SpacedRepApp.UI/Pages/: AddNewCategory.razor  AddNewNote.razor  CategoriesList.cs  CategoriesList.razor  EditNote.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SpacedRepApp.UI/Services/: CategoryService.cs  ICategoryService.cs  INoteRepetitionService.cs  INoteService.cs  ITagService.cs  NoteRepetitionService.cs  NoteService.cs  TagService.cs
SpacedRepApp.UI/Shared/: NavMenu.razor
SpacedRepApp.UnitTests/: SpacedRepApp.UnitTests.csproj  TagRepositoryTest.cs
SpacedRepApp/Controllers/: CategoriesController.cs  NotesController.cs  TagController.cs
SpacedRepApp/DataDto/: CategoryDto.cs  NoteDto.cs  TagDto.cs
