<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>88b70779-9a70-477d-8a7c-ed0618fc8874</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.4" />
    <PackageReference Include="Blazorise.Components" Version="0.9.3.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpacedRepApp.Share\SpacedRepApp.Share.csproj" />
  </ItemGroup>

</Project>
